# jatf

./: .gitignore  .project  README.md  build-loose.bat  build-loose.sh  build-strict.bat  build-strict.sh  build.bat  build.sh  pom.xml
jatf-core/: .project  pom.xml
jatf-core/src/main/java/jatf/annotations/: ArchitectureTest.java  Dependency.java  Exclude.java  MustBePure.java  MustExtend.java  MustHaveAnnotation.java  MustImplement.java  MustNotExtend.java  MustNotHaveAnnotation.java  MustNotImplement.java  MustNotOverride.java  MustNotReturn.java  MustNotThrow.java  MustNotUse.java  MustOverride.java  MustReturn.java  MustThrow.java  MustUse.java  Pattern.java
jatf-core/src/main/java/jatf/api/: ArchitectureTestRuleGenerator.java  ClassAnnotationBasedRule.java  CombinedCondition.java  Condition.java  MethodAnnotationBasedRule.java
jatf-core/src/main/java/jatf/api/constraints/: Constraint.java  Constraints.java  ConstraintsService.java  HashMapBasedConstraints.java
jatf-core/src/main/java/jatf/api/rules/: ArchitectureTestRuleGenerator.java  ClassAnnotationBasedRule.java  CombinedCondition.java  Condition.java  MethodAnnotationBasedRule.java
jatf-core/src/main/java/jatf/api/tests/: TestNamesHelper.java  TestsHelper.java
jatf-core/src/main/java/jatf/common/: ArchitectureTestAbstractEvaluator.java  ArchitectureTestAnnotationEvaluator.java  ArchitectureTestConfiguration.java  ArchitectureTestConstants.java  ArchitectureTestConstraints.java  ArchitectureTestDataProvider.java  ArchitectureTestDefaultConstraints.java  ArchitectureTestRuleEvaluator.java  ArchitectureTestRunListener.java  ArchitectureTestService.java  IArchitectureTest.java
jatf-core/src/main/java/jatf/common/graph/: DFSVisitor.java  Edge.java  Graph.java  Vertex.java  Visitor.java  VisitorEX.java
jatf-core/src/main/java/jatf/common/io/: ClassFile.java  SourceFile.java
jatf-core/src/main/java/jatf/common/parser/: AssignmentVisitor.java  CastExpressionVisitor.java  DeclarationVisitor.java  ImportStatementVisitor.java  MethodCallVisitor.java  MethodVisitor.java  TokenVisitor.java
jatf-core/src/main/java/jatf/common/rules/: AnnotationBasedRule.java  ArchitectureTestAttributes.java  ArchitectureTestRule.java  ArchitectureTestRuleGenerator.java  DoNotOverrideIfDoesNotImplementRule.java  ExcludeRule.java  MustBePureRule.java  MustExtendRule.java  MustHaveAnnotationRule.java  MustImplementRule.java  MustNotExtendRule.java  MustNotImplementRule.java  MustNotReturnRule.java  MustNotThrowRule.java  MustNotUseRule.java  MustOverrideRule.java  MustReturnRule.java  MustThrowRule.java  MustUseRule.java  NoFinalModifierInLocalVariablesRule.java  OverrideIfImplementsRule.java  RuleGenerator.java
jatf-core/src/main/java/jatf/common/util/: ArchitectureTestUtil.java  LogUtil.java  TestNamesUtil.java
jatf-core/src/main/java/jatf/constraints/: Constraint.java  Constraints.java
jatf-core/src/main/java/jatf/persistence/: Constraint.java  ConstraintRepository.java  RepositoryBasedConstraints.java
jatf-core/src/main/resources/: application.properties  beans.xml  jatf.properties
jatf-core/src/test/java/jatf/api/tests/: TestNamesHelperTest.java  TestsHelperTest.java
jatf-core/src/test/java/jatf/common/: AbstractArchitectureTestEvaluatorTest.java  ArchitectureTestAnnotationEvaluatorTest.java  ArchitectureTestDataProviderTest.java  ArchitectureTestDefaultConstraintsTest.java  ArchitectureTestRuleEvaluatorTest.java
jatf-core/src/test/java/jatf/common/rules/: RuleTest.java
jatf-core/src/test/java/jatf/persistence/: ConstraintRepositoryTest.java
jatf-graph/: pom.xml
jatf-graph/src/main/java/jatf/graphdb/: ClassRepository.java  ClassService.java  Connection.java
jatf-graph/src/main/resources/: neo4j.properties
jatf-live/: pom.xml
jatf-live/src/main/java/jatf/components/: Layout.java
jatf-live/src/main/java/jatf/pages/: About.java  Contact.java  Index.java
jatf-live/src/main/java/jatf/services/: AppModule.java
jatf-live/src/main/resources/: log4j.properties
jatf-live/src/main/resources/jatf/components/: Layout.tml
jatf-live/src/main/resources/jatf/pages/: About.tml  Contact.tml  Index.properties  Index.tml
jatf-live/src/main/webapp/WEB-INF/: app.properties  web.xml
jatf-live/src/site/apt/: index.apt
jatf-rules/: .project  pom.xml
jatf-rules/src/main/java/jatf/rulegenerators/: EmptyMustUseRuleGenerator.java
jatf-rules/src/test/java/jatf/rulegenerators/: EmptyMustUseRuleGeneratorTest.java
jatf-tests/: .project  pom.xml
jatf-tests/src/assembly/: dist.xml
jatf-tests/src/main/java/jatf/: ArchitectureTestBase.java
jatf-tests/src/main/java/jatf/conventions/: CamelCaseTest.java  ConventionsTestBase.java  NoFinalModifierInLocalVariablesTest.java  NoInnerClassesTest.java  OrderingTest.java  OverlyChainedMethodCallsTest.java
jatf-tests/src/main/java/jatf/dependency/: AcyclicDependenciesPrincipleTest.java  AnnotationTypeTest.java  DangerousCastsTest.java  DependencyTestBase.java  ExtendsTest.java  ImplementsTest.java  InstabilityTest.java  MethodPurityTest.java  OverridesTest.java  ReturnsTest.java  ThrowsTest.java  UncheckedCastsTest.java  UsesTest.java
jatf-tests/src/main/java/jatf/metrics/: CyclomaticComplexityTest.java  HalsteadComplexityTest.java  MethodLengthTest.java  MetricsTestBase.java  NumberOfMethodsPerClassTest.java
jatf-tests/src/main/java/jatf/pattern/: AdapterTest.java  PatternTestBase.java  SingletonTest.java  StateTest.java  StrategyTest.java  TemplateMethodTest.java
jatf-tests/src/main/java/jatf/security/: FileUserRightsTest.java  SecureSqlStatementsTest.java  SecurityTestBase.java
jatf-tests/src/main/java/jatf/suites/: AllArchitectureTests.java  ArchitectureTestSuiteBase.java  ConventionTests.java  DependencyTests.java  MetricsTests.java  PatternTests.java  SecurityTests.java
jatf-tests/src/main/resources/: jatf-test.properties
jatf-web/: .project  pom.xml
jatf-web/src/main/assembly/: war.xml
jatf-web/src/main/java/jatf/web/: JatfConfiguration.java  JatfWebApplication.java
test-project/: pom.xml
test-project/src/main/java/: CudaHelloWorld.java
(+104 files in other folders)
