<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of JATF.

 JATF is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3 of the License.

 JATF is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with JATF.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.duke2k.jatf</groupId>
    <artifactId>jatf-project</artifactId>

    <packaging>pom</packaging>

    <name>Java Architecture Test Framework</name>
    <version>1.0.4.5</version>

    <description>The Java Architecture Test Framework (JATF) allows static code analysis within unit tests. This is the root project, POM only.</description>
    <url>https://github.com/Duke2k/jatf</url>
    <licenses>
        <license>
            <name>GPLv3</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Samuel Eickelberg</name>
        </developer>
    </developers>
    <contributors />
    <organization>
        <name>Freie Universität Berlin and Anybet GmbH, Berlin, Germany</name>
    </organization>
	<modules>
        <module>jatf-core</module>
        <module>jatf-tests</module>
        <module>jatf-live</module>
        <module>jatf-rules</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
    </properties>

    <profiles>
        <profile>
            <id>jatf-example-strict</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jatf.root>${project.basedir}</jatf.root>
                <jatf.scopes>jatf</jatf.scopes>
                <jatf.instability.strict>0.3</jatf.instability.strict>
                <jatf.instability.loose>0.6</jatf.instability.loose>
                <jatf.cyclomatic-complexity.maximum>20</jatf.cyclomatic-complexity.maximum>
                <jatf.halstead-delivered-bugs.maximum>2.5</jatf.halstead-delivered-bugs.maximum>
                <jatf.methods-per-class.maximum>20</jatf.methods-per-class.maximum>
                <jatf.statements-per-method.maximum>20</jatf.statements-per-method.maximum>
                <jatf.depth-for-dfs.maximum>10</jatf.depth-for-dfs.maximum>
                <jatf.degree-of-purity.minimum>0.8</jatf.degree-of-purity.minimum>
                <jatf.chained-method-calls.maximum>5</jatf.chained-method-calls.maximum>
            </properties>
        </profile>

        <profile>
            <id>jatf-example-loose</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jatf.root>${project.basedir}</jatf.root>
                <jatf.scopes>jatf</jatf.scopes>
                <jatf.instability.strict>0.4</jatf.instability.strict>
                <jatf.instability.loose>0.8</jatf.instability.loose>
                <jatf.cyclomatic-complexity.maximum>20</jatf.cyclomatic-complexity.maximum>
                <jatf.halstead-delivered-bugs.maximum>5.0</jatf.halstead-delivered-bugs.maximum>
                <jatf.methods-per-class.maximum>20</jatf.methods-per-class.maximum>
                <jatf.statements-per-method.maximum>20</jatf.statements-per-method.maximum>
                <jatf.depth-for-dfs.maximum>10</jatf.depth-for-dfs.maximum>
                <jatf.degree-of-purity.minimum>0.5</jatf.degree-of-purity.minimum>
                <jatf.chained-method-calls.maximum>5</jatf.chained-method-calls.maximum>
            </properties>
        </profile>
    </profiles>
</project>
