<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of JATF.

 JATF is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3 of the License.

 JATF is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with JATF.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.duke2k.jatf</groupId>
	<artifactId>jatf-project</artifactId>

	<packaging>pom</packaging>

	<name>Java Architecture Test Framework</name>
	<version>1.0.7-SNAPSHOT</version>

	<description>The Java Architecture Test Framework (JATF) allows static code analysis within unit tests. This is the
		root project, POM only.
	</description>
	<url>https://github.com/Duke2k/jatf</url>
	<licenses>
		<license>
			<name>GPLv3</name>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Samuel Eickelberg</name>
			<email>samuel.eickelberg@posteo.de</email>
		</developer>
	</developers>

	<modules>
		<module>jatf-core</module>
		<module>jatf-tests</module>
		<module>jatf-rules</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<jatf.version>${project.version}</jatf.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
	</properties>
</project>
