root.folder=${root.folder}
scopes=${scopes}
instability.strict=${instability.strict}
instability.loose=${instability.loose}
cyclomatic-complexity.maximum=${cyclomatic-complexity.maximum}
halstead-delivered-bugs.maximum=${halstead-delivered-bugs.maximum}
methods-per-class.maximum=${methods-per-class.maximum}
statements-per-method.maximum=${statements-per-method.maximum}
depth-for-dfs.maximum=${depth-for-dfs.maximum}
degree-of-purity.minimum=${degree-of-purity.minimum}
chained-method-calls.maximum=${chained-method-calls.maximum}
