spring.application.name=jatf-core
spring.datasource.driverClassName=@db.driver@
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.jpa.hibernate.ddl-auto=update
