<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of JATF.

 JATF is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3 of the License.

 JATF is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with JATF.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jatf-core</artifactId>

  <name>Java Architecture Test Framework - Core</name>

  <description>The Java Architecture Test Framework (JATF) allows static code analysis within unit tests. This is the
    core project, delivering all required functionality.
  </description>
  <url>https://github.com/Duke2k/jatf</url>
  <licenses>
    <license>
      <name>GPLv3</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Samuel Eickelberg</name>
      <email>samuel.eickelberg@posteo.de</email>
    </developer>
  </developers>

  <parent>
    <groupId>com.github.duke2k.jatf</groupId>
    <artifactId>jatf-project</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <db.user>${project.artifactId}-db</db.user>
    <db.password>${project.artifactId}-db!</db.password>
    <reflections.version>0.9.11</reflections.version>
    <javaparser.version>3.14.4</javaparser.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tngtech.java</groupId>
      <artifactId>junit-dataprovider</artifactId>
      <version>1.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>${javaparser.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>db-h2-mem</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db.url>jdbc:h2:mem:${project.artifactId}-db</db.url>
        <db.driver>org.h2.Driver</db.driver>
        <db.hibernate.dialect>org.hibernate.dialect.H2Dialect</db.hibernate.dialect>
      </properties>
    </profile>
    <profile>
      <id>db-h2-file</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <db.url>jdbc:h2:file:d:/temp/${project.artifactId}-db;AUTO_SERVER=TRUE;</db.url>
        <db.driver>org.h2.Driver</db.driver>
        <db.hibernate.dialect>org.hibernate.dialect.H2Dialect</db.hibernate.dialect>
      </properties>
    </profile>
    <profile>
      <id>db-mssql-local</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <db.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</db.driver>
        <db.url>jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=${project.artifactId}-db</db.url>
        <hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
